<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <canvas id="myCanvas" width="800" height="800" style="background:black;"></canvas>
    <div><input type="text" id="ansTxt" class="textbox" /> </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">×</span>
                <h2 style="text-align:center">Words Game</h2>
            </div>
            <div class="modal-body">
                <p id="feedback" style="text-align:center"></p>
                
            </div>
            <div class="modal-footer">
                
            </div>
        </div>

    </div>
    <script src="main.js"></script>
    <script src="data.js"></script>
</body>
</html>
